{
  "name": "seoul-city",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hyeleek.github.io/Seoul-Culture-City",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "[Programming Usable Interface] Assignment 6 - Seoul Culture City",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeleek/Seoul-Culture-City.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeleek/Seoul-Culture-City/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
